<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <main>
      <h1>Projects</h1>
      <div>
        <h3>HTML, CSS</h3>
        <ul>
          <li>
            <a href="https://ksenia-nesytova.github.io/some-app-ad-page/">Some App Ad Page</a>
          </li>
          <li>
            <a href="https://ksenia-nesytova.github.io/Kinda-OK-Portfolio-Page/">Portfolio(?) Page</a>
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
